.login {
  background-color: #F7F7F7;
  height: 100vh;

  .container {
    width: 350px;
    margin: 0 auto;
    margin-top: 14%;

    .login-header {
      text-align: center;
      margin-bottom: 24px;

      .logo {
        width: 80px;
        display: inline-block;
        margin-bottom: 6px;
  
        img {
          width: 100%;
          height: 100%;
        }
      }

      .title {
        color: #8C9DAE;
        font-size: 24px;
      }
    }

    .form {
      .form-item {
        margin-bottom: 16px;
      }
    }

    .footer {
      text-align: center;
    }
  }
}