.workplace {
  height: 100vh;

  .header {
    background-color: #fff;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    position: relative;
    z-index: 1996;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;

    .logo {
      background-color: #fff;
      color: #333;
      width: 450px;
      height: 64px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 1996;
      padding-left: 16px;
      line-height: normal;
  
      .sys-title {
        display: flex;
        flex-direction: column;

        .sys-title-cn {
          font-size: 18px;
          font-weight: 800;
        }

        .sys-title-en {
          font-size: 12px;
          color: #AAA;
        }
      }
  
      img {
        width: 46px;
        margin-right: 6px;
      }
    }

    .user-menu {
      font-size: 16px;
      color: #666;
      cursor: pointer;
      margin-right: 16px;

      .welcome {
        margin-left: 10px;
      }
    }
  }

  .sider {
    box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
    padding: 8px 0;
    background-color: #fff;

    // deep
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
      border-right: none;
    }
  }

  .content {
    background-color: #f5f5f5;

    .workplace-role {
      padding: 10px 30px 40px 30px;
      min-height: 70vh;
      margin-right: 16px;
      background-color: #fff;
    }
  }

  .copyright {
    color: #aaa;
    text-align: center;
    padding: 12px 0;
    background-color: #f5f5f5;
    font-size: 12px;
  }
}