.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.clearfix::before {
  content: "";
  display: table;
}

.ant-modal-mask {
  z-index: 19996;
}

.ant-modal-wrap {
  z-index: 19996;
}

.comm-table-btn-normal {
  
}